"""
Implement the function unique_in_order which takes as argument a sequence and returns a list of items without any elements with the same value next to each other and preserving the original order of elements.
For example:
```
unique_in_order('AAAABBBCCDAABBB') == ['A', 'B', 'C', 'D', 'A', 'B']
unique_in_order('ABBCcAD')         == ['A', 'B', 'C', 'c', 'A', 'D']
unique_in_order([1,2,2,3,3])       == [1,2,3]
```
"""

"""
1
"""
def unique_in_order(iterable):
    ans = []

    if len(iterable) == 1:
        ans.append(iterable[0])
    elif len(iterable) == 2 and iterable.count(iterable[0]) == 2:
        ans.append(iterable[0])
    else:
        for n in range(len(iterable)):
            if iterable[n] != iterable[n-1]:
                ans.append(iterable[n])
    
    return ans
"""
2
"""    
def unique_in_order(iterable):
    res = []
    for item in iterable:
        if len(res) == 0 or item != res[-1]:
            res.append(item)
    return res
